call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
Plug 'itchyny/lightline.vim'
Plug 'maximbaz/lightline-ale'

Plug 'jiangmiao/auto-pairs'
Plug 'tpope/vim-surround'
Plug 'alvan/vim-closetag'
Plug 'ervandew/supertab'
Plug 'Yggdroot/indentLine'

Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

Plug 'ternjs/tern_for_vim'

Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install -g tern' }
Plug 'galooshi/vim-import-js', {'do': 'npm install -g import-js'}
Plug 'flowtype/vim-flow', {'do': 'npm install -g flow-bin'}

Plug 'rust-lang/rust.vim'
Plug 'racer-rust/vim-racer'

Plug 'sbdchd/neoformat'

Plug 'w0rp/ale'

Plug 'easymotion/vim-easymotion'

Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'Xuyuanp/nerdtree-git-plugin'

Plug 'terryma/vim-multiple-cursors'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

Plug 'sirver/ultisnips'
Plug 'honza/vim-snippets'

Plug 'sheerun/vim-polyglot'
Plug 'plasticboy/vim-markdown'
Plug 'neovimhaskell/haskell-vim'

Plug 'editorconfig/editorconfig-vim'

Plug 'dracula/vim'

call plug#end()

" Local config
if filereadable($HOME . "/.vimrc.bundles.local")
  source ~/.vimrc.bundles.local
endif
